<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".DetailedViewActivity">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="196dp"
        android:layout_height="79dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#E2EAF4"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/average" />

    <Button
        android:id="@+id/button2"
        android:layout_width="206dp"
        android:layout_height="82dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#E2EAF4"
        android:text="Exit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <TextView
        android:id="@+id/detailedView"
        android:layout_width="340dp"
        android:layout_height="229dp"
        android:text="Detailed View:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/average"
        android:layout_width="422dp"
        android:layout_height="148dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="51dp"
        android:text="Average weather temps:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedView" />
</androidx.constraintlayout.widget.ConstraintLayout>